# libaop

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/mylibaop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_aop/: build.gradle
lib_aop/src/main/: AndroidManifest.xml
lib_aop/src/main/java/com/gh/libaop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
lib_aop/src/main/java/com/gh/libaop/util/: ActivityStackManager.java  InitProvider.java  RxPermissionsTool.java  ToastUtils.java
lib_aop/src/main/res/values/: strings.xml
