ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : '1.0.0',
            multiDexEnabled  : true,
    ]
    pom_version = [
            lib_aop: "1.0.0",
    ]

    depsLibs = [


            appcompat               : "androidx.appcompat:appcompat:1.2.0",

    ]


}